# risement-phonebook

./: LICENSE  PhoneBook.sln  README.md  dump-phonebook-202305301508.sql
PhoneBook.ContactService/: Dockerfile  PhoneBook.ContactService.csproj  Program.cs
PhoneBook.ContactService/Properties/: launchSettings.json
PhoneBook.PersonService/: ContactContext.cs  Dockerfile  GlobalConfiguration.cs  MapperConfig.cs  PersonContext.cs  PhoneBook.PersonService.csproj  Program.cs  appsettings.json
PhoneBook.PersonService/Controllers/: ContactController.cs  PersonController.cs
PhoneBook.PersonService/DTO/: Contact.cs  Person.cs
PhoneBook.PersonService/Migrations/: 20230529141300_Person.Designer.cs  20230529141300_Person.cs  PersonContextModelSnapshot.cs
PhoneBook.PersonService/Model/: Contact.cs  Person.cs
PhoneBook.PersonService/Properties/: launchSettings.json
PhoneBook.PersonService/Repository/: PersonRepository.cs
PhoneBook.ReportQConsumer/: Dockerfile  PhoneBook.ReportQConsumer.csproj  Program.cs  Worker.cs  appsettings.json
PhoneBook.ReportQConsumer/Properties/: launchSettings.json
PhoneBook.ReportService/: GlobalConfiguration.cs  MapperConfig.cs  PhoneBook.ReportService.csproj  Program.cs  ReportContext.cs  appsettings.json
PhoneBook.ReportService/Controllers/: ReportController.cs
PhoneBook.ReportService/DTO/: ReportRequest.cs
PhoneBook.ReportService/Model/: PersonResult.cs  QueueRequest.cs  ReportRequest.cs
PhoneBook.ReportService/Properties/: launchSettings.json
